{
  "name": "opening-trainer",
  "version": "1.0.0",
  "description": "**name to decide** is a tool chess players could use to learn and review new openings as well as positions you want to learn better. It is interactive and very effective.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Proioxis4/opening-trainer.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Proioxis4/opening-trainer/issues"
  },
  "homepage": "https://github.com/Proioxis4/opening-trainer#readme",
  "dependencies": {
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "mongoose": "^6.2.9",
    "nodemon": "^2.0.15"
  }
}
